<!DOCTYPE html>
<html>
<head>
  <title>Radiotube</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      z-index: -1;
      filter: blur(40px); /* Ajout du flou */
    }
    #content {
      text-align: center;
      padding: 20px;
    }
    #thumbnail {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(44, 42, 42, 0.5); /* Ajout de l'ombre */
    }
    #title {
      font-size: 26px;
      margin-bottom: 22px;
      animation: rainbow 20s infinite; /* Ajout de l'animation arc-en-ciel */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #play-button {
      background-color: #fff;
      color: #000;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(44, 42, 42, 0.5);
    }
    
    /* Animation arc-en-ciel */
    @keyframes rainbow {
      0% { color: red; }
      14% { color: orange; }
      28% { color: yellow; }
      42% { color: green; }
      57% { color: blue; }
      71% { color: indigo; }
      85% { color: violet; }
      100% { color: red; }
    }
  </style>
</head>
<body>
  <div id="video-container"></div>
  <div id="content">
    <img id="thumbnail" src="" alt="Music Thumbnail">
    <h1 id="title"></h1>
    <button id="play-button">Play</button>
  </div>

  <script>
    // Variables
    var videoId = "jfKfPfyJRdk"; // Remplacez par l'identifiant de la vidéo
    var thumbnailUrl = ""; // URL de la miniature de la vidéo
    var videoTitle = ""; // Titre de la vidéo
    var player; // Variable pour stocker l'objet du lecteur YouTube

    // Fonction pour charger la vidéo YouTube
    function loadYouTubeVideo() {
      var videoPlayer = new YT.Player('video-container', {
        videoId: videoId,
        playerVars: {
          autoplay: 1,
          controls: 0,
          loop: 1,
          playlist: videoId,
          mute: 1,
          rel: 0,
          showinfo: 0
        },
        events: {
          onReady: function(event) {
            player = event.target;
            player.unMute(); // Ajout de la désactivation du mode muet
            player.setVolume(50); // Réglage du volume à 50%
          }
        }
      });
    }

    // Fonction pour jouer ou mettre en pause la vidéo
    function togglePlay() {
      if (player.getPlayerState() === YT.PlayerState.PLAYING) {
        player.pauseVideo();
        document.getElementById("play-button").innerHTML = "Play";
      } else {
        player.playVideo();
        document.getElementById("play-button").innerHTML = "Pause";
      }
    }

    // Récupérer les informations de la vidéo depuis l'API YouTube Data
    var apiUrl = "https://www.googleapis.com/youtube/v3/videos?part=snippet&id=" + videoId + "&key=AIzaSyDJjyd4DHYoInyWNhCS4TiDPOAY7JXx40U";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", apiUrl, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var response = JSON.parse(xhr.responseText);
        thumbnailUrl = response.items[0].snippet.thumbnails.medium.url;
        videoTitle = response.items[0].snippet.title;
        document.getElementById("thumbnail").src = thumbnailUrl;
        document.getElementById("title").innerHTML = videoTitle;
      }
    };
    xhr.send();

    // Chargement de l'API YouTube Iframe Player
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Appel de la fonction loadYouTubeVideo lorsque l'API est prête
    window.onYouTubeIframeAPIReady = function() {
      loadYouTubeVideo();
    };

    // Écouteur d'événement pour le bouton de lecture/pause
    document.getElementById("play-button").addEventListener("click", togglePlay);
  </script>
</body>
</html>